.newsCards {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    row-gap: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

@media only screen and (max-width: 1280px) {
    .newsCards {
        width: 40%;
    }
}
@media only screen and (max-width: 640px) {
    .newsCards {
        width: 80%;
    }
}

.card-img-top {
    border-radius: 20px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}

.newsCards:hover .card-img-top {
    transform: scale(1.1);
}

.card-title {
    display: flex;
    gap: 10px;
}

.seeMore {
    display: flex;
    gap: 10px;
    color: #fe7200;
}

.seeMore:hover svg {
    margin-left: 10px;
}

svg {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
